<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65472e851db14a82b438da391265517b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DatabseMarketModel.CaLamViec" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.ChamCong" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.DanhSachKhuyenMai" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.GiaoCa" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.HangHoa" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.HoaDon" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.HoaDonChiTiet" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.KhachHang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.KhuyenMai" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.MucHangKhachHang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.NhanVien" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.NhomHang" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.PhanCa" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.PhieuNhapHang" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.PhieuNhapHangChiTiet" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.PhieuTraHang" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.PhieuTraHangChiTiet" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabseMarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabseMarketModel.FK__GiaoCa__MaPhanCa__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhanCa__MaCa__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK_PhanCa_CaLamViec" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__ChamCong__MaNV__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__KhuyenMai__MaLyD__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__GiaoCa__MaPhanCa__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__HangHoa__NhaCung__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__HoaDonChiT__MaHH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__KhuyenMai__MaHH__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhieuNhap__MaHan__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhieuTraH__MaHan__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK_HangHoa_NhomHang" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__HoaDon__MaKH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__HoaDon__MaNV__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__HoaDonChiT__SoHD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK_KhachHang_MucHangKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__KhuyenMai__MaNV__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhieuNhap__NhaCu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__NhanVien__MaQuye__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhieuNhapH__MaNV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhieuTraHa__MaNV__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK_PhanCa_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhieuNhap__SoPhi__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DatabseMarketModel.FK__PhieuTraH__SoPhi__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabseMarketModel.QuanLy" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="DatabseMarketModel.FK_NhanVien_QuanLy" />
        <EntityTypeShape EntityType="DatabseMarketModel.BoPhan" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="DatabseMarketModel.ChucVu" Width="1.5" PointX="12.625" PointY="0.875" />
        <AssociationConnector Association="DatabseMarketModel.FK__ChucVu__MaBP__0D7A0286" />
        <EntityTypeShape EntityType="DatabseMarketModel.MayPos" Width="1.5" PointX="5.25" PointY="30.5" />
        <AssociationConnector Association="DatabseMarketModel.FK_NhanVien_BoPhan" />
        <AssociationConnector Association="DatabseMarketModel.FK_NhanVien_ChucVu" />
        <AssociationConnector Association="DatabseMarketModel.FK_HoaDon_MayPos" />
        <AssociationConnector Association="DatabseMarketModel.FK_MayPos_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>